{"version": 2, "width": 76, "height": 21, "timestamp": 1589463811, "env": {"SHELL": "/home/syphez/.local/bin/r.shell", "TERM": "st-256color"}}
[0.095168, "o", "\u001b]0;~\u0007"]
[0.096313, "o", "\u001b]0;~\u0007"]
[0.09943, "o", "\r\n\u001b[34m~\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[0.100044, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K"]
[0.100346, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[0.48683, "o", "\u001b[32ml\u001b[39m"]
[0.674659, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.882679, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.05429, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[1.130368, "o", " "]
[1.246832, "o", "r"]
[1.418471, "o", "i"]
[1.714961, "o", "\b \b"]
[1.966595, "o", "o"]
[2.106566, "o", "o"]
[2.256986, "o", "m"]
[2.363459, "o", "s"]
[2.634029, "o", "\u001b[?1l\u001b>"]
[2.634641, "o", "\u001b[?2004l\r\r\n"]
[2.634836, "o", "\u001b]0;"]
[2.634866, "o", "lumi\u0007"]
[2.634898, "o", "\u001b]0;syphez: lumi rooms\u0007"]
[2.770751, "o", "\u001b[33m\u001b[40mAll current rooms: \u001b[49m\u001b[39m\r\n"]
[2.886313, "o", "\u001b[32m701269a5-e27d-405e-ab93-da4882494f04 : 0 connected \u001b[39m\r\n"]
[2.886458, "o", "\u001b[32m9a8fe6fe-2a96-4f02-8303-181963bf270b : 0 connected \u001b[39m\r\n\u001b[32m05520224-a733-492c-87c3-8a4a3e2cb2de : 0 connected \u001b[39m\r\n"]
[2.886515, "o", "\u001b[32ma774b7cc-0a24-4e3f-8dc5-0ed8c40a3c8d : 0 connected \u001b[39m\r\n"]
[2.886563, "o", "\u001b[32m5e740831-8978-4753-942b-ffbb58c781e6 : 0 connected \u001b[39m\r\n"]
[2.886617, "o", "\u001b[32m073624b5-259b-4c29-b23d-e6cde61e74bb : 0 connected \u001b[39m\r\n"]
[2.886672, "o", "\u001b[32m9400ba97-42fd-449c-851a-b0fade8163d5 : 0 connected \u001b[39m\r\n"]
[2.886722, "o", "\u001b[32m506581e2-54ad-4ceb-b3fe-2402b6504f9c : 0 connected \u001b[39m\r\n"]
[2.886766, "o", "\u001b[32md682a4d5-6a7a-4502-94ac-365698da0043 : 2 connected \u001b[39m\r\n"]
[2.890388, "o", "\u001b]0;"]
[2.890447, "o", "~\u0007"]
[2.890482, "o", "\u001b]0;~\u0007"]
[2.892358, "o", "\r\n\u001b[34m~\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[2.892406, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[2.892617, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[4.501653, "o", "\u001b[?2004l\r\r\n"]
