{"version": 2, "width": 76, "height": 21, "timestamp": 1589463994, "env": {"SHELL": "/usr/bin/zsh", "TERM": "st-256color"}}
[0.110253, "o", "\u001b]0;..esktop/client\u0007"]
[0.11083, "o", "\u001b]0;~/Desktop/client\u0007"]
[0.115091, "o", "\r\n\u001b[34m~/Desktop/client\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[0.115774, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K"]
[0.116128, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[0.497735, "o", "\u001b[32ml\u001b[39m"]
[0.649304, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.85729, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.997022, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[1.114225, "o", " "]
[1.209098, "o", "j"]
[1.361536, "o", "o"]
[1.433232, "o", "i"]
[1.525058, "o", "n"]
[1.633443, "o", " "]
[2.151229, "o", "\u001b[10D\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mi\u001b[6C\u001b[7md682a4d5-6a7a-4502-94ac-365698da0043\u001b[27m"]
[2.453828, "o", "\u001b[46D\u001b[32ml\u001b[32mu\u001b[32mm\u001b[32mi\u001b[39m\u001b[6C\u001b[27md\u001b[27m6\u001b[27m8\u001b[27m2\u001b[27ma\u001b[27m4\u001b[27md\u001b[27m5\u001b[27m-\u001b[27m6\u001b[27ma\u001b[27m7\u001b[27ma\u001b[27m-\u001b[27m4\u001b[27m5\u001b[27m0\u001b[27m2\u001b[27m-\u001b[27m9\u001b[27m4\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27m3\u001b[27m6\u001b[27m5\u001b[27m6\u001b[27m9\u001b[27m8\u001b[27md\u001b[27ma\u001b[27m0\u001b[27m0\u001b[27m4\u001b[27m3\u001b[?1l\u001b>"]
[2.454545, "o", "\u001b[?2004l\r\r\n"]
[2.454694, "o", "\u001b]0;lumi\u0007"]
[2.45478, "o", "\u001b]0;client: lumi join d682a4d5-6a7a-4502-94ac-365698da0043\u0007"]
[2.597617, "o", "\u001b[33m\u001b[40mJoining room with roomId d682a4d5-6a7a-4502-94ac-365698da0043\u001b[49m\u001b[39m\r\n"]
[3.301546, "o", "\u001b[32mSuccessfully joined room\u001b[39m\r\n"]
[4.847843, "o", "^C"]
[4.8558, "o", "\r\n"]
[4.855918, "o", "\u001b]0;"]
[4.855973, "o", "..esktop/client\u0007"]
[4.856039, "o", "\u001b]0;~/Desktop/client\u0007"]
[4.858124, "o", "\r\n\u001b[34m~/Desktop/client\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[4.858207, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[4.858519, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[5.227842, "o", "\u001b[?2004l\r\r\n"]
