{"version": 2, "width": 76, "height": 21, "timestamp": 1589464033, "env": {"SHELL": "/home/syphez/.local/bin/r.shell", "TERM": "st-256color"}}
[0.109336, "o", "\u001b]0;..esktop/client\u0007"]
[0.109843, "o", "\u001b]0;~/Desktop/client\u0007"]
[0.116008, "o", "\r\n\u001b[34m~/Desktop/client\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[0.116647, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K"]
[0.117042, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[0.821504, "o", "\u001b[32ml\u001b[39m"]
[0.98127, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.189217, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.360563, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[1.440702, "o", " "]
[1.624607, "o", "c"]
[1.800717, "o", "r"]
[1.896659, "o", "e"]
[1.965548, "o", "a"]
[2.062065, "o", "t"]
[2.132532, "o", "e"]
[2.348154, "o", "\u001b[?1l\u001b>"]
[2.348807, "o", "\u001b[?2004l\r\r\n"]
[2.349052, "o", "\u001b]0;"]
[2.349128, "o", "lumi\u0007\u001b]0;client: lumi create\u0007"]
[2.495127, "o", "\u001b[33m\u001b[40mCreating new room from path /home/syphez/Desktop/client\u001b[49m\u001b[39m\r\n"]
[2.496778, "o", "\u001b[33mYou are zipping without any gitingore. This is not recomended sing it increases the strain on the server\u001b[39m\r\n"]
[2.602509, "o", "\u001b[31m12dad242-e133-4e37-866f-513724a5d712\u001b[39m\r\n"]
[2.602613, "o", "\u001b[33m\u001b[40mEnter a password, or skip by pressing ENTER:\u001b[49m\u001b[39m\r\n"]
[2.603937, "o", "\u001b[1G"]
[2.603996, "o", "\u001b[0J*"]
[2.604061, "o", "\u001b[5G"]
[4.112956, "o", "*"]
[4.456209, "o", "\u001b[1G"]
[4.456356, "o", "\u001b[0J*\u001b[5G"]
[4.680335, "o", "*"]
[4.803956, "o", "*"]
[4.908129, "o", "*"]
[5.060024, "o", "*"]
[5.212036, "o", "*"]
[5.400532, "o", "*"]
[5.400874, "o", "\r\n\r\n"]
[5.767097, "o", "\u001b[32mSuccessfully created new room Room ID: 12dad242-e133-4e37-866f-513724a5d712\u001b[39m\r\n"]
[5.772079, "o", "\u001b]0;..esktop/client\u0007"]
[5.772211, "o", "\u001b]0;~/Desktop/client\u0007"]
[5.774292, "o", "\r\n\u001b[34m~/Desktop/client\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[5.774415, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[5.77451, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[9.967838, "o", "\u001b[?2004l\r\r\n"]
