{"version": 2, "width": 76, "height": 21, "timestamp": 1589463762, "env": {"SHELL": "/home/syphez/.local/bin/r.shell", "TERM": "st-256color"}}
[0.119749, "o", "\u001b]0;~\u0007"]
[0.120272, "o", "\u001b]0;~\u0007"]
[0.125633, "o", "\r\n\u001b[34m~\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[0.126317, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K"]
[0.126638, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[0.438065, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.577222, "o", "\b\u001b[0m\u001b[32ms\u001b[32mu\u001b[39m"]
[0.849587, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.989249, "o", "\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[1.153603, "o", " "]
[1.625796, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.765691, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.885387, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[1.96593, "o", " "]
[2.099521, "o", "i"]
[2.250169, "o", " "]
[2.389808, "o", "-"]
[2.517971, "o", "g"]
[2.694282, "o", " "]
[3.69436, "o", "l"]
[3.850235, "o", "u"]
[4.082256, "o", "m"]
[4.206144, "o", "i"]
[4.406361, "o", "-"]
[4.538394, "o", "c"]
[4.634245, "o", "l"]
[4.802212, "o", "i"]
[5.024693, "o", "\u001b[?1l\u001b>"]
[5.026427, "o", "\u001b[?2004l\r\r\n"]
[5.026705, "o", "\u001b]0;npm\u0007"]
[5.02679, "o", "\u001b]0;syphez: sudo npm i -g lumi-cli\u0007"]
[5.031879, "o", "[sudo] password for syphez: "]
[6.804172, "o", "\r\n"]
[7.207284, "o", "\u001b[?25l"]
[7.210527, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.257141, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.306996, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.357299, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.407033, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.456993, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.506881, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.556406, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.636455, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.697312, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.769234, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.819051, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4c978d72ab8\u001b[0m\u001b[K\r"]
[7.948925, "o", "[\u001b[90m..................\u001b[0m] / loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m\u001b[0m\u001b[K\r"]
[8.053478, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing q@1.5\u001b[0m\u001b[K\r"]
[8.103343, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing q@1.5\u001b[0m\u001b[K\r"]
[8.15414, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing q@1.5\u001b[0m\u001b[K\r"]
[8.205456, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing q@1.5\u001b[0m\u001b[K\r"]
[8.255609, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing q@1.5\u001b[0m\u001b[K\r"]
[8.3053, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m zip-local@0\u001b[0m\u001b[K\r"]
[8.356101, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m buffer-crc3\u001b[0m\u001b[K\r"]
[8.406245, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m once@1.4.0\u001b[0m\u001b[K\r"]
[8.457106, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expan\u001b[0m\u001b[K\r"]
[8.506814, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-st\u001b[0m\u001b[K\r"]
[8.556706, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m util-deprec\u001b[0m\u001b[K\r"]
[8.606096, "o", "[\u001b[90m..................\u001b[0m] - loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m b\u001b[0m\u001b[K\r"]
[8.65905, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m i\u001b[0m\u001b[K\r"]
[8.708245, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m compress-co\u001b[0m\u001b[K\r"]
[8.75873, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m crc@3.8.0 c\u001b[0m\u001b[K\r"]
[8.808311, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-co\u001b[0m\u001b[K\r"]
[8.85876, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@\u001b[0m\u001b[K\r"]
[8.908938, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.\u001b[0m\u001b[K\r"]
[8.958654, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m picomatch@2\u001b[0m\u001b[K\r"]
[9.009087, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m to-regex-ra\u001b[0m\u001b[K\r"]
[9.058315, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extglob@\u001b[0m\u001b[K\r"]
[9.108453, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-exte\u001b[0m\u001b[K\r"]
[9.158118, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-exte\u001b[0m\u001b[K\r"]
[9.208087, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-exte\u001b[0m\u001b[K\r"]
[9.259745, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:type-is: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1\u001b[0m\u001b[K\r"]
[9.309149, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:type-is: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1\u001b[0m\u001b[K\r"]
[9.359281, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 ch\u001b[0m\u001b[K\r"]
[9.410182, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safer-buffe\u001b[0m\u001b[K\r"]
[9.459322, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unpipe\u001b[0m\u001b[K\r"]
[9.509799, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:statuses: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m forwarde\u001b[0m\u001b[K\r"]
[9.559255, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m destroy@1.0\u001b[0m\u001b[K\r"]
[9.609291, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m get-stream@\u001b[0m\u001b[K\r"]
[9.659093, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m get-stream@\u001b[0m\u001b[K\r"]
[9.709327, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.2 ch\u001b[0m\u001b[K\r"]
[9.759676, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pend@1\u001b[0m\u001b[K\r"]
[9.809673, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m combined-st\u001b[0m\u001b[K\r"]
[9.860721, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m universalif\u001b[0m\u001b[K\r"]
[9.910918, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3\u001b[0m\u001b[K\r"]
[9.96093, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @types/colo\u001b[0m\u001b[K\r"]
[10.010446, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cur\u001b[0m\u001b[K\r"]
[10.060516, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@2.\u001b[0m\u001b[K\r"]
[10.110427, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1\u001b[0m\u001b[K\r"]
[10.161195, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@\u001b[0m\u001b[K\r"]
[10.211798, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@\u001b[0m\u001b[K\r"]
[10.261998, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@\u001b[0m\u001b[K\r"]
[10.311504, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:safe-buffer: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jwa@1\u001b[0m\u001b[K\r"]
[10.362215, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:safer-buffer: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m asn1\u001b[0m\u001b[K\r"]
[10.412364, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m bn.js@4.11.\u001b[0m\u001b[K\r"]
[10.464837, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m inherits@2.\u001b[0m\u001b[K\r"]
[10.51399, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m inherits@2.\u001b[0m\u001b[K\r"]
[10.564733, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.2 ch\u001b[0m\u001b[K\r"]
[10.614537, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:has-binary2: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.\u001b[0m\u001b[K\r"]
[10.664332, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m better-asse\u001b[0m\u001b[K\r"]
[10.714443, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0\u001b[0m\u001b[K\r"]
[10.764802, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0\u001b[0m\u001b[K\r"]
[10.814132, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0\u001b[0m\u001b[K\r"]
[10.865732, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typescript@\u001b[0m\u001b[K\r"]
[10.915422, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m optionator@\u001b[0m\u001b[K\r"]
[10.965252, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m prelude-ls@\u001b[0m\u001b[K\r"]
[11.01507, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.2 ch\u001b[0m\u001b[K\r"]
[11.065814, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-colors\u001b[0m\u001b[K\r"]
[11.115278, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-colors\u001b[0m\u001b[K\r"]
[11.165159, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-colors\u001b[0m\u001b[K\r"]
[11.21579, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-wrap@0\u001b[0m\u001b[K\r"]
[11.266044, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2\u001b[0m\u001b[K\r"]
[11.315775, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1\u001b[0m\u001b[K\r"]
[11.365161, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m clone-deep@\u001b[0m\u001b[K\r"]
[11.416014, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m for-in@1.0.\u001b[0m\u001b[K\r"]
[11.465314, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-descript\u001b[0m\u001b[K\r"]
[11.515383, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@6.0\u001b[0m\u001b[K\r"]
[11.565871, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@6.0\u001b[0m\u001b[K\r"]
[11.615074, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shallow-clo\u001b[0m\u001b[K\r"]
[11.665841, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:log-utils: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-wind\u001b[0m\u001b[K\r"]
[11.715559, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string-widt\u001b[0m\u001b[K\r"]
[11.765571, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-accessor\u001b[0m\u001b[K\r"]
[11.817388, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@5.1\u001b[0m\u001b[K\r"]
[11.867529, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@5.1\u001b[0m\u001b[K\r"]
[11.917946, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@5.1\u001b[0m\u001b[K\r"]
[11.967607, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m strip-\u001b[0m\u001b[K\r"]
[12.017284, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m number-is-n\u001b[0m\u001b[K\r"]
[12.068159, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m locate-path\u001b[0m\u001b[K\r"]
[12.118238, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-exists\u001b[0m\u001b[K\r"]
[12.168525, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-try@1.0.0\u001b[0m\u001b[K\r"]
[12.21817, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m execa@1.0.0\u001b[0m\u001b[K\r"]
[12.268874, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-finally@1\u001b[0m\u001b[K\r"]
[12.319264, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shebang-reg\u001b[0m\u001b[K\r"]
[12.369151, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m invert-kv@2\u001b[0m\u001b[K\r"]
[12.419461, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m p-is-promis\u001b[0m\u001b[K\r"]
[12.46949, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m camelcase@4\u001b[0m\u001b[K\r"]
[12.519812, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jszip@2.6.1\u001b[0m\u001b[K\r"]
[12.64623, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[12.696152, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:engine.io-client: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m engine.io-cli\u001b[0m\u001b[K\r"]
[12.746252, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:component-emitter: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/n\u001b[0m\u001b[K\r"]
[12.778424, "o", "\r\u001b[K\u001b[?25h"]
[12.778664, "o", "/usr/bin/lumi -> /usr/lib/node_modules/lumi-cli/bin/index\r\n"]
[12.781182, "o", "\u001b[37;40mnpm\u001b[0m"]
[12.781229, "o", " \u001b[0m"]
[12.781262, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules/lumi-cli/node_modules/chokidar/node_modules/fsevents):\r\n\u001b[0m"]
[12.781317, "o", "\u001b[37;40mnpm\u001b[0m"]
[12.781348, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[12.781461, "o", "\r\n"]
[12.781799, "o", "+ lumi-cli@0.0.47\r\nadded 1 package and updated 4 packages in 5.579s\r\n"]
[12.804477, "o", "\u001b]0;~\u0007"]
[12.804613, "o", "\u001b]0;~\u0007"]
[12.806317, "o", "\r\n\u001b[34m~\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m 8s\u001b[39m\r\n"]
[12.806401, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[12.80656, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[14.908172, "o", "\u001b[?2004l\r\r\n"]
