{"version": 2, "width": 76, "height": 21, "timestamp": 1589872609, "env": {"SHELL": "/home/syphez/.local/bin/r.shell", "TERM": "st-256color"}}
[0.105489, "o", "\u001b]0;..sktop/clientA\u0007"]
[0.106036, "o", "\u001b]0;~/Desktop/clientA\u0007"]
[0.110271, "o", "\r\n\u001b[34m~/Desktop/clientA\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[0.110788, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K"]
[0.111151, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m "]
[0.111191, "o", "\u001b[K\u001b[72C \u001b[73D"]
[0.373507, "o", "\u001b[32ml\u001b[39m"]
[0.544732, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.729143, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mu\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.908694, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mu\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[0.964978, "o", " "]
[1.092986, "o", "c"]
[1.28879, "o", "r"]
[1.372933, "o", "e"]
[1.441046, "o", "a"]
[1.512978, "o", "t"]
[1.632478, "o", "e"]
[1.804044, "o", "\u001b[?1l\u001b>"]
[1.804817, "o", "\u001b[?2004l\r\r\n"]
[1.805034, "o", "\u001b]0;lumi\u0007"]
[1.805157, "o", "\u001b]0;clientA: lumi create\u0007"]
[2.012027, "o", "\u001b[33m\u001b[40mCreating new room from path /home/syphez/Desktop/clientA\u001b[49m\u001b[39m\r\n"]
[2.013639, "o", "\u001b[33mYou are zipping without any gitingore. This is not recomended since it increases the strain on the server\u001b[39m\r\n"]
[2.117577, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m"]
[2.118022, "o", "\u001b[47D"]
[2.118083, "o", "\u001b[47C"]
[2.536896, "o", "\u001b[2K\u001b[G"]
[2.537125, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m*"]
[2.537493, "o", "\u001b[48D"]
[2.537536, "o", "\u001b[48C"]
[2.644881, "o", "\u001b[2K\u001b[G"]
[2.64501, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m**"]
[2.645068, "o", "\u001b[49D\u001b[49C"]
[2.752723, "o", "\u001b[2K\u001b[G"]
[2.752867, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m***"]
[2.752941, "o", "\u001b[50D\u001b[50C"]
[2.899729, "o", "\u001b[2K\u001b[G"]
[2.899855, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m****"]
[2.899903, "o", "\u001b[51D"]
[2.899947, "o", "\u001b[51C"]
[3.064084, "o", "\u001b[2K\u001b[G"]
[3.064204, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m*****"]
[3.064262, "o", "\u001b[52D\u001b[52C"]
[3.268294, "o", "\u001b[2K\u001b[G"]
[3.268434, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter a password, or skip by pressing ENTER:\u001b[22m\u001b[0m \u001b[0m\u001b[36m*****\u001b[39m"]
[3.268506, "o", "\u001b[52D\u001b[52C"]
[3.268562, "o", "\r\n"]
[3.634104, "o", "\u001b[32mSuccessfully created new room Room ID: 9443698e-aa9e-4e74-9e6f-72a490e44e0c\u001b[39m\r\n"]
[3.640572, "o", "\u001b]0;..sktop/clientA\u0007"]
[3.640685, "o", "\u001b]0;~/Desktop/clientA\u0007"]
[3.642827, "o", "\r\n\u001b[34m~/Desktop/clientA\u001b[39m\u001b[38;5;242m\u001b[39m\u001b[36m\u001b[39m\u001b[33m\u001b[39m\r\n"]
[3.642901, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[3.643118, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m❯\u001b[39m \u001b[K\u001b[72C \u001b[73D"]
[4.395392, "o", "\u001b[?2004l\r\r\n"]
